{
  "name": "express-museum",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Josh Justice <me@joshjustice.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint *.js"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-codingitwrong": "^0.1.4",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  }
}
